testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 242658,\\n  \\"name\\"\: \\"DBO\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
